<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> SignUp Form </title>
    <style>
         #SignUp Form{
             border: solid 1px;
             width: 80%;
             padding: 24px;
             margin: 0 auto;
            font-family:Arial, Helvetica, sans-serif;
         }
    
         
            body{ 
            display: flex;
            justify-content: center;
             align-items: center;
            
             padding: 12px 16px
            }

         .input{
              padding: 12px 16px;
              width: 93%;
              border: solid 1px;
         }
          button{
              padding: 12px 16px;
              border: none;
              width: 100%;
              color: white;
              background-color: black;
        }
          .logo{
               width: 20px;
               margin-left: 20%;
               margin-right: 20%;
               height: 20px;

          }
           .link a{
                text-decoration: none;
                color:black;
          }

          

    </style>
    </head>
    <body>
            <form id="form">
                <br>
                <br>
            <p> Already have an account?<a href="signin.html">Sign In</a></p>
            <h1>Sign Up <font-family:"Arial", sans-serif ></font-family:></h1>
            <br>
            <label for="name"> Name: </label>
            <br>
            <br>
            <input type="text" name="name" placeholder="Sadegh" class="input">
            <br>
            <br>
            <label for="email"> Email: </label>
            <br>
            <br>
            <input type="email" name="Email" placeholder="Sadeqsaadi2@Gmail.Com" class="input">
            <br>
            <br>
            <label type= "text"> Password: </label>
            <br>
            <br>
            <input type="password" name="password" placeholder="XAxls566@" class="input">
            <br>
            <br>
            <input type="checkbox" name="Terms And Conditions"> I've Read And Agree With <b> Terms Of Service </b> And Our <b> Privacy Policy </b>
            <br>
            <br>
            <br>
            <br>
            <br>
            <button> Sign Up </button>
            <br>
            <br>
            <br>
            <p>________________________Or Sign In With________________________ </p>
            <br>
            <br>

            <img src="google-logo-icon.png" alt="googlelogo" class="logo"> <img src="facebooklogoicon.png" alt="facebooklogo"  class="logo">

            
            </form>
            </body>
            </html>
