<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In Form</title>

    <style>
         #signin Form {
            font-family: Arial, Helvetica, sans-serif;
            border: solid 1px;
            width: 50%;
            padding: 24px;
            margin: 0 auto;

        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            border: solid 1px;
            padding:12px 16px ;

        }

        .input{
            padding: 12px 16px;
            width: 93%;
            border: solid 1px;
            border-radius: 5px;
        
        }

        button {
            padding: 12px 16px;
            border: none;
            width: 100%;
            background-color: black;
            color: white;
        }

        .logo{
               width: 20px;
               margin-left: 20%;
               margin-right: 20%;
               height: 20px;

          }
        .link a{
                text-decoration: none;
                color:black;
          }

    </style>
    </head>
    <body>
        <form id="form" action="index.html">
            <br>
            <br>
            <p> Don't have and account?<a href="signup.html"> SignUp</a></p>
            <h1> Sign In <font-family:"Arial", sans-serif></font-family:> </h1>
            <br>
            <label for="email"> Email: </label>
            <br>
            <br>
            <input type="email" name="Email" placeholder="Sadeqsaadi2@Gmail.Com" class="input">
            <br>
            <br>
            <label for="text"> Password:</label>
            <br>
            <br>
            <input type="password" name="Password" placeholder="Kmkji4566" class="input">
            <br>
            <br>
            <input type="checkbox" name="Terms And Conditions"> I've Read And Agree With <b> Terms Of Service </b> And Our <b> Privacy Policy </b>
            <br>
            <br>
            <br>
            <br>
            <button> Sign In </button>
            <br>
            <br>
            <br>
            <br>
            <p>_______________________Or Sign In With_______________________ </p>
            <br>
            <br>

            <img src="google-logo-icon.png" alt="googlelogo" class="logo"> <img src="facebooklogoicon.png" alt="facebooklogo"  class="logo">

            
            </form>
            </body>
            </html>
